src/main/resources/cv24.tp1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://univ.fr/cv24"
           xmlns="http://univ.fr/cv24"
           elementFormDefault="qualified">

    <xs:element name="cv24">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="identite">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="genre" type="xs:string"/>
                            <xs:element name="nom" type="xs:string"/>
                            <xs:element name="prenom" type="xs:string"/>
                            <xs:element name="tel" type="xs:string" minOccurs="0"/>
                            <xs:element name="mel" type="xs:string" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="objectif">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="status" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="prof" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="detail" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="datedeb" type="xs:date"/>
                                        <xs:element name="datefin" type="xs:date" minOccurs="0"/>
                                        <xs:element name="titre" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="competences">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="diplome" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="date" type="xs:date"/>
                                        <xs:element name="institut" type="xs:string" minOccurs="0"/>
                                        <xs:element name="titre" type="xs:string"/>
                                    </xs:sequence>
                                    <xs:attribute name="niveau" type="xs:integer"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="certif" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="datedeb" type="xs:date"/>
                                        <xs:element name="datefin" type="xs:date" minOccurs="0"/>
                                        <xs:element name="titre" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="divers" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="lv" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="lang" type="xs:string"/>
                                        <xs:element name="cert" type="xs:string"/>
                                        <xs:element name="nivs" type="xs:string"/>
                                        <xs:element name="nivi" type="xs:integer"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="autre" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="titre" type="xs:string"/>
                                        <xs:element name="commentaire" type="xs:string" minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
